# testTask

./: README.md  build.gradle
src/main/java/testTask/DAO/: UserDAO.java  UserDAOImpl.java
src/main/java/testTask/controllers/: IndexController.java  UserController.java
src/main/java/testTask/entities/: User.java
src/main/java/testTask/service/: UserService.java  UserServiceImpl.java
src/main/resources/: hibernate.cfg.xml  jdbc.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/web-components/js/: user_controller.js  user_service.js
src/test/java/controllers/: AppTests.java
src/test/java/testTask/: ServiceTests.java
