apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'java'



repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:servlet-api:2.5'
    providedCompile 'javax.servlet.jsp:jsp-api:2.1'
    testCompile "junit:junit:4.11"
    testCompile group: 'junit', name: 'junit', version: '4.8.2'
    testCompile group: 'org.mockito', name:    'mockito-core', version: '1.8.0'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.1.6.RELEASE'
    testCompile 'javax.servlet:javax.servlet-api:3.1.0'
    testCompile (
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.1']
    )
    compile 'org.hibernate:hibernate-core:4.3.6.Final'
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile 'org.springframework:spring-core:4.1.6.RELEASE'
    compile 'org.springframework:spring-web:4.1.6.RELEASE'
    compile 'org.springframework:spring-beans:4.1.6.RELEASE'
    compile 'org.springframework:spring-context:4.1.6.RELEASE'
    compile 'org.springframework:spring-jdbc:4.1.6.RELEASE'
    compile 'org.springframework:spring-orm:4.1.6.RELEASE'
    compile 'org.springframework:spring-tx:4.1.6.RELEASE'
    runtime 'javax.servlet:jstl:1.1.2'
    runtime "mysql:mysql-connector-java:5.1.34"
}